{
  "name": "Car Advisor Pro",
  "short_name": "CarAdvisor",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}